spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_04d583eda3aac98?reconnect=true
spring.datasource.username=b9026b3be13c44
spring.datasource.password=276a8000

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

